{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SubmissionClient": {
    "BaseUrl": "http://localhost:7071/api/",
    "Submit": "submit/{user}",
    "Status": "submit/{submissionId}",
    "AccessToken": "aaaaaaaa-e97a-421a-b36b-fcd88d1eec8d"
  },
  "AllowedHosts": "*"
}
