{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApprovalClient": {
    "BaseAddress": "http://localhost:7071/api/",
    "GetPending": "approve",
    "PostApproval": "approve/{submissionId}/by/{approverId}",
    "PostApproveAll": "approve/all/by/{approverId}"
  },
  "AllowedHosts": "*"
}
